<nav class="m-menu" id="navmenu">
  <div class="m-menu__cover"></div>
  <!-- Todo: Remove styles in favor of classes -->
  <div class="m-menu__content">
    <%= for %{menu_section: menu_section, sub_menus: sub_menus} <- nav_link_content_redesign(@conn) do %>
      <nav aria-labelledby="section-heading">
        <%= for %{sub_menu_section: sub_menu_section} = sub_menu <- sub_menus do %>
          <!-- 'accordion' class marks the intended pass-of-focus from the menu button to the navbar, though divs don't have focus... -->
          <!-- Todo: so when accordions are updated, also update mobile-menu.js -->
          <nav aria-labelledby="accordion-heading">
            <%= if Map.has_key?(sub_menu, :links) do %>
              <div style="background:#e2ecf9;">
                <%= SiteWeb.PartialView.render("_accordion_ui.html",
                  Map.merge(assigns, %{
                    multiselectable: false,
                    sections:
                      [%{
                        content:
                          Map.get(sub_menu, :links) |> Enum.map(fn {link_name, href, link_host} ->
                              icon = if link_host === :external_link, do: fa("external-link"), else: ""
                              [
                                content_tag(:span, icon),
                                content_tag(:a, [content_tag(:div, link_name ), content_tag(:span, icon)], href: href)
                              ]
                           end),
                          title: sub_menu_section,
                          prefix: String.replace(sub_menu_section, " ", "-")
                      }]
                  })
                ) %>
              </div>
            <% end %>
          </nav>
        <% end %>
      </nav>
    <% end %>
  </div>
  <div class="m-menu__search">
    <%= render SiteWeb.PageView, "_search_bar.html", conn: @conn, placeholder: "Search for routes, info, and more"  %>
  </div>
</nav>
